APP_ENV=testing
APP_MAINTENANCE_DRIVER=file
BCRYPT_ROUNDS=4
BROADCAST_CONNECTION=log
CACHE_STORE=array
DB_CONNECTION=sqlite
DB_DATABASE=:memory:
MAIL_MAILER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
TELESCOPE_ENABLED=false
